<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#eee"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cc.intx.owntrack.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/statusGrid">

            <FrameLayout
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_rowSpan="3"
                android:layout_columnSpan="3"
                android:alpha="0"
                android:layout_gravity="end|center_vertical"

                android:id="@+id/mapOverlay">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold" /><!-- TODO Show Map -->
            </FrameLayout>

            <LinearLayout
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:id="@+id/lastLocationDetails"
                android:layout_columnSpan="2"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_gravity="bottom|start"
                android:layout_row="2" >

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Location provider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/lastLocationProviderTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/lastLocationSpeedTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Accuracy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:id="@+id/lastLocationAccuracyTextView" />

            </LinearLayout>

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="Last"
                android:layout_rowSpan="2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="#999"
                android:paddingRight="5dp"
                android:paddingEnd="5dp"
                android:layout_columnSpan="1"
                android:id="@+id/lastLocationsHead1"
                android:textAllCaps="true" />
            <TextView
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:shadowColor="#999"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Locations"
                android:textSize="20sp"
                android:layout_marginTop="-8dp"
                android:id="@+id/lastLocationsHead2"
                android:textAllCaps="true" />

            <TextView
                android:alpha="0.6"
                android:fontFamily="monospace"
                android:layout_row="0"
                android:layout_marginTop="3dp"
                android:layout_column="1"
                android:textSize="12sp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:gravity="center_vertical|end"
                android:id="@+id/lastLocationTopPreview" />

            <TextView
                android:alpha="0.6"
                android:fontFamily="monospace"
                android:layout_row="1"
                android:layout_marginTop="-8dp"
                android:textSize="12sp"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnSpan="2"
                android:gravity="center_vertical|end"
                android:id="@+id/lastLocationBotPreview" />

            <TextView
                android:alpha="0.6"
                android:layout_row="2"
                android:layout_marginTop="-6dp"
                android:paddingBottom="2dp"
                android:textSize="12sp"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="bottom|end"
                android:id="@+id/lastLocationFootPreview" />

            <TextView
                android:alpha="0"
                android:layout_row="2"
                android:translationY="-15dp"
                android:textSize="12sp"
                android:layout_column="2"
                android:text=""
                android:layout_gravity="fill"
                android:gravity="bottom|end"
                android:id="@+id/lastLocationToSendTextView" />

        </GridLayout>

        <GridLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="#fff"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/serverSettingsGrid">

            <TextView
                android:alpha="0.6"
                android:layout_row="0"
                android:layout_marginTop="3dp"
                android:layout_column="1"
                android:textSize="12sp"
                android:layout_columnSpan="2"
                android:layout_gravity="fill"
                android:text="Server: ?"
                android:id="@+id/showCurrentServerTextView"
                android:gravity="center_vertical|end" />

            <TextView
                android:alpha="0.6"
                android:layout_row="1"
                android:layout_marginTop="-8dp"
                android:textSize="12sp"
                android:layout_column="1"
                android:layout_gravity="fill"
                android:layout_columnSpan="2"
                android:text="No OwnTrack installation"
                android:gravity="center_vertical|end" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnSpan="3"
                android:id="@+id/serverSettingsInner">

                <TextView
                    android:layout_column="0"
                    android:layout_row="0"
                    android:text="Full URL"
                    android:textSize="14sp"
                    android:layout_gravity="end|center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:alpha="0.8"
                    android:id="@+id/serverUrlEdit"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical" />

                <TextView
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="Common secret"
                    android:textSize="14sp"
                    android:layout_gravity="end|center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:alpha="0.8"
                    android:layout_column="1"
                    android:id="@+id/serverCommonSecretEdit"
                    android:layout_row="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical" />

                <TextView
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="Certificate"
                    android:textSize="14sp"
                    android:layout_gravity="end|center_vertical"
                    android:textStyle="bold" />

                <TextView
                    android:alpha="0.8"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:id="@+id/serverCertEdit"
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical" />

            </GridLayout>

            <TextView
                android:alpha="0.6"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_gravity="fill"
                android:gravity="center_vertical|right"
                android:textSize="12sp"
                android:text="5 minutes ago" />

            <TextView
                android:layout_row="0"
                android:layout_column="0"
                android:text="Server"
                android:layout_rowSpan="2"
                android:textSize="24sp"
                android:textStyle="bold"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowColor="#999"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:layout_columnSpan="1"
                android:id="@+id/serverSettingsHead1"
                android:textAllCaps="true" />

            <TextView
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:shadowColor="#999"
                android:shadowRadius="4"
                android:shadowDx="2"
                android:shadowDy="2"
                android:text="Settings"
                android:textSize="20sp"
                android:layout_marginTop="-8dp"
                android:id="@+id/serverSettingsHead2"
                android:textAllCaps="true" />

        </GridLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clipToPadding="false"
            android:id="@+id/layoutGrid">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/activeSwitch_offcolor_bg"
                android:onClick="activeSwitchClick">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/active_switch_text_default"
                    android:id="@+id/active_switcher_label"
                    android:textColor="@color/activeSwitch_offcolor"
                    android:gravity="center"
                    android:textSize="15sp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/active_switcher_text_overlay"
                    android:background="#ccc"
                    android:alpha="0">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/active_switch_text_waiting"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:textSize="15sp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutGrid_overlay"
                    android:background="@color/activeSwitch_oncolor_bg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ellipsize="none"
                        android:gravity="center"
                        android:text="@string/active_switch_text_started"
                        android:id="@+id/active_switcher_label_overlay"
                        android:textColor="@color/activeSwitch_oncolor"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:textSize="15sp" />
                </FrameLayout>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/active_switch"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="10dp"
                    android:theme="@style/ActiveButton"
                    android:trackTintMode="screen" />
            </RelativeLayout>

            <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:numColumns="3"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"
                android:columnWidth="50dp"
                android:stretchMode="columnWidth" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>